{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "github>scratchfoundation/scratch-renovate-config:js-app"
  ],

  "packageRules": [
    {
      "description": "Force scratch-gui to follow a specific NPM tag. Use `latest` to stick to normal releases.",
      "matchPackageNames": ["@scratch/scratch-gui"],
      "followTag": "UEPR-282-face-sensing"
    }
  ]
}
